<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="350dp"
        android:elevation="20dp"
        android:background="@drawable/custom_layout"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="SE CONNECTER"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMatricule"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="20dp"
            android:hint="@string/edit_text_hint"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/shadow"
            android:textSize="12dp"

            />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif"
            android:text="Mot de passe"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMdp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:hint="******"
            android:inputType="textPassword"
            android:shadowColor="@color/yellow"
            android:textColorHint="@color/shadow"
            android:textSize="12dp"


            />

        <Button
            android:id="@+id/bValider"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"
            android:background="@drawable/custom_button"
            android:text="Valider"
            android:onClick="seConnecter"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:id="@+id/erreurCo"
            android:layout_marginTop="320dp"
            android:background="@drawable/custom_alert"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Echec de connexion"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                />

        </RelativeLayout>



    </RelativeLayout>
    <!--<TextView
        android:id="@+id/tvErreur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matricule :"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:hint="a131"
        android:inputType="text"
        android:id="@+id/etMatricule"
        android:textSize="12dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe :"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:hint="*****"
        android:id="@+id/etMdp"
        android:inputType="textPassword"
        android:textSize="12dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@+id/bValider"
            android:onClick="seConnecter"
            android:backgroundTint="@color/blue"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:layout_marginLeft="10dp"
            android:id="@+id/bAnnuler"
            android:onClick="annuler"
            android:backgroundTint="@color/blue"

            />
    </LinearLayout>-->

</LinearLayout>